<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfd.ram.attendance.SearchGooglePlaces">


    <Button
        android:id="@+id/findPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Google Places"
        android:onClick="findPlace"/>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="25sp"
        android:text="found"
        android:layout_below="@+id/findPlace"
        android:id="@+id/searched_address"/>


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:text="current"
        android:layout_below="@id/searched_address"
        android:id="@+id/currentLocation"/>

</RelativeLayout>
